<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.exkeyboarddemo.RSoftInputLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/soft_input_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/padd100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示100dp"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/padd400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示400dp"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/show_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="键盘高度"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/hide_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐藏"
                    android:textAllCaps="false" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入内容"
                android:textColorHint="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/onTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="占位按钮"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/layout_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LayoutFullScreen"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="InDialog"
                    android:textAllCaps="false" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容底部" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e1e1e1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="表情顶部" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="表情底部" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="表情顶部" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="表情底部" />

    </RelativeLayout>

</com.angcyo.exkeyboarddemo.RSoftInputLayout2>